Partlist exported from C:/Users/reddragon/Documents/EAGLE/projects/sdr-radio/SDR-radio/demod-breakout.sch at 8/31/2022 1:56 AM

Qty Value              Device             Package           Parts                      Description                                                                     DESCRIPTION                                                                     HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                     POPULARITY SPICEPREFIX
2                      PINHD-1X11         1X11              JP1, JP2                   PIN HEADER                                                                                                                                                                                                                                                                                                                                     12                    
5   0.1u               C-EUC0402          C0402             C2, C3, C6, C9, C10        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     18         C          
6   1000p              C-EUC0402          C0402             C7, C8, C11, C12, C13, C14 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     18         C          
3   100p               C-EUC0402          C0402             C1, C4, C5                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     18         C          
2   1u                 C-EUC0603          C0603             C15, C16                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73         C          
1   60.4               R-US_R0402         R0402             R1                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                      34         R          
1   AD8348ARUZ         AD8348ARUZ         SOP65P640X120-28N IC1                        AD8348ARUZ, Demodulator Quadrature 25.5dB 75MHz 28-Pin TSSOP                    AD8348ARUZ, Demodulator Quadrature 25.5dB 75MHz 28-Pin TSSOP                    1.2mm   Analog Devices    AD8348ARUZ               584-AD8348ARUZ       https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8348ARUZ?qs=%2FtpEQrCGXCy3u%2Fm%2FZroFwg%3D%3D                       
1   MABA-007159-000000 MABA-007159-000000 E_SERIES_1        T1                         Audio Transformers / Signal Transformers 4.5-3000MHz IL 2dB Impedance Ratio 1:1 Audio Transformers / Signal Transformers 4.5-3000MHz IL 2dB Impedance Ratio 1:1 mm      MACOM             MABA-007159-000000       937-MABA007159000000 https://www.mouser.co.uk/ProductDetail/MACOM/MABA-007159-000000?qs=3Wmz%2FrCSAaFBkdkj62uXUA%3D%3D                            
2   MABA-010129-CT4A40 MABA-010129-CT4A40 MABA010129CT4A40  T2, T3                     Audio Transformers / Signal Transformers 50-1200MHz Imp. 1:4 50 & 75 ohm        Audio Transformers / Signal Transformers 50-1200MHz Imp. 1:4 50 & 75 ohm        3.971mm MACOM             MABA-010129-CT4A40       937-MABA010129CT4A40 https://www.mouser.co.uk/ProductDetail/MACOM/MABA-010129-CT4A40?qs=b4gJvg5HYEuUsN8MGq4DRA%3D%3D                              
1   VCMO               JP2                JP2               JP4                        JUMPER                                                                                                                                                                                                                                                                                                                                         34                    
1   VGA                JP2                JP2               JP3                        JUMPER                                                                                                                                                                                                                                                                                                                                         34                    
