{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-31T06:56:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "demod-breakout"
        },
        "Owner": "Jacob McSwain <autodesk@mcswain.dev>",
        "Size": {
            "X": 34.5,
            "Y": 33.75
        }
    }
}
